# explorer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pjtm23/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjtm23/explorer/: ExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/pjtm23/explorer/data/: DestinationDataSource.kt  DeviceLocationDataSource.kt  DeviceOrientationDataSource.kt
app/src/main/java/com/pjtm23/explorer/data/local/: DestinationDataSource.kt  LowPassFilterDataSource.kt
app/src/main/java/com/pjtm23/explorer/data/sensors/: DeviceLocationDataSource.kt  DeviceOrientationDataSource.kt
app/src/main/java/com/pjtm23/explorer/di/: DeviceLocationModule.kt  DeviceSensorsModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/pjtm23/explorer/domain/models/: DeviceOrientation.kt  RouteInfo.kt
app/src/main/java/com/pjtm23/explorer/domain/useCases/: GetDestinationUseCase.kt  GetRouteInfoUseCase.kt  SetDestinationUseCase.kt
app/src/main/java/com/pjtm23/explorer/navigation/: NavigationCoordinator.kt  NavigationEvent.kt  NavigationHost.kt  NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/pjtm23/explorer/presentation/: ExplorerCoordinator.kt  ExplorerNavHost.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/pjtm23/explorer/presentation/mapBox/: Mapbox.kt
app/src/main/java/com/pjtm23/explorer/presentation/setDestination/: SetDestinationNavigation.kt  SetDestinationScreen.kt  SetDestinationViewModel.kt
app/src/main/java/com/pjtm23/explorer/presentation/showRoute/: ShowRouteNavigation.kt  ShowRouteScreen.kt  ShowRouteViewModel.kt
app/src/main/java/com/pjtm23/explorer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pjtm23/explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pjtm23/explorer/utils/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/com/pjtm23/explorer/utils/filters/: LowPassFilter.kt
app/src/main/java/com/pjtm23/explorer/utils/navigation/: NavigationEvent.kt  NavigationScreen.kt  NavigationViewModel.kt
app/src/main/res/drawable/: arrow_upward.xml  current_position.xml  pin_drop.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/pjtm23/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
