buildscript {
    ext {
        activity_version = '1.6.1'
        compose_navigation_version = '2.5.3'
        compose_version = '1.3.3'
        core_version = '1.9.0'
        coroutines_version = '1.6.4'
        hilt_navigation_version = '1.0.0'
        hilt_version = '2.45'
        lifecycle_version = '2.6.0'
        location_services_version = '21.0.1'
        mapbox_version = '10.11.2'
        material3_version = '1.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}